@font-face {
  font-family: "ScriptFont";
  src: url("/fonts/Great_Vibes/GreatVibes-Regular.ttf");
}
@font-face {
  font-family: "SerifFont";
  src: url("/fonts/Cormorant_Garamond,Great_Vibes/static/CormorantGaramond-SemiBold.ttf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --pink: #ff2d6a;
  --blue: #5079f7;
}

body {
  height: 100vh;
  background-image: url("/assets/page1.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.container {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  text-align: center;
}

.text-area{
  position: absolute;
  top: 120px;
}

.title {
  font-family: "ScriptFont";
  font-size: 4.5rem;
  color: var(--pink);
  margin-bottom: 40px;
}

.subtitle {
  font-family: "SerifFont";
  font-size: 2rem;
  color: var(--blue);
  margin-bottom: 10px;
}

.tap {
  font-family: "SerifFont";
  color: var(--blue);
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.arrow-area {
  display: flex;
  position: absolute;
  top: 230px;
}

.arrow {
  transform: rotate(20deg);
  width: 400px;
  position: absolute;
  right: 10px;
}

.gift-area {
  display: flex;
  align-items: center;
  position: absolute;
  top: 300px;
}



.gift {
  width: 400px;
  cursor: pointer;
  transform: translateY(-160px);
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0% {transform: translateY(0);}
  50% {transform: translateY(-12px);}
  100% {transform: translateY(0);}
}

/*Page2*/
.page2 {
  height: 100vh;
  width: 100vw;
  position: relative;
  text-align: center;
}

.question {
  font-family: "ScriptFont";
  color: var(--pink);
  font-size: 3rem;
  position: absolute;
  top: 100px;
  left: 15%;
}

.teddy {
  width: 400px;
  position: absolute;
  top: 10px;
  left: 20%;
}

.buttons {
  position: absolute;
  top: 460px;
  left: 25%;
  display: flex;
  gap: 100px;
}

button {
  padding: 14px;
  border-radius: 30px;
  border: none;
  font-size: 1.3rem;
  cursor: pointer;
}

.yes {
  font-family: "SerifFont";
  background: var(--pink);
  color: white;
}
.no {
  font-family: "SerifFont";
  background: var(--pink);
  color: white;
  position: relative;
  padding: 14px 32px;
}

.back {
  position: absolute;
  top: 600px;
  left: 40px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.back img {
  position: absolute;
  top: -110px;
  left: -20px;
  width: 150px;
}

.back-btn{
  font-family: "SerifFont";
  text-decoration: none;
  color: white;
  font-size: 1.1rem;
  position: absolute;
  left: 40px;
}

/*Page3*/
.page3title {
  font-family: "ScriptFont";
  color: var(--pink);
  font-size: 3rem;
  position: absolute;
  top: 100px;
}

.olaf {
  width: 500px;
  position: absolute;
  top: 80px;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0% {transform: translateY(0);}
  50% {transform: translateY(-12px);}
  100% {transform: translateY(0);}
}

.gifts {
  font-family: "SerifFont";
  background: var(--pink);
  color: white;
  position: absolute;
  top: 500px;
  left: 47%;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0% {transform: translateY(0);}
  50% {transform: translateY(-12px);}
  100% {transform: translateY(0);}
}

.backpage3 {
  position: absolute;
  top: 600px;
  left: 30%;
}

.backpage3 img {
  position: absolute;
  top: -140px;
  width: 150px;
}

/*Page4*/
.page4title {
  font-family: "ScriptFont";
  color: var(--pink);
  font-size: 3rem;
  position: absolute;
  top: 30px;
}

.card {
  background: var(--pink);
  width: 75%;
  max-width: 900px;
  padding: 50px 40px 70px;
  border-radius: 25px;
  position: absolute;
  top: 120px;
  text-align: center;
}

.icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
   animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0% {transform: translateY(0);}
  50% {transform: translateY(-12px);}
  100% {transform: translateY(0);}
}


.icons img {
  width: 110px;
  cursor: pointer;
  transition: transform 0.25s ease;
}

.icons img:hover {
  transform: scale(1.1);
}

.say-btn {
  display: inline-block;
  padding: 14px 40px;
  background: white;
  color: var(--blue);
  border-radius: 30px;
  text-decoration: none;
  font-size: 2rem;
  font-family: "SerifFont";
}

.backpage4 {
  position: absolute;
  top: 360px;
  right: -1%;
}

.backpage4 img {
  position: absolute;
  top: -140px;
  width: 150px;
}

/*page5*/
.letter-section {
  height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-one {
  background: url("/assets/letterA.jpg") no-repeat center center / cover;
  flex-direction: column;
}

.section-two {
  background: url("/assets/letterB.jpg") no-repeat center center / cover;
}

.lettertitle {
  font-family: "ScriptFont";
  font-size: 3rem;
  color: var(--pink);
  position: absolute;
  top: 30px;
}

.letter {
  width: 400px;
  max-width: 600px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.left-tilt {
  transform: rotate(-6deg);
  position: absolute;
  top: 120px;
}

.right-tilt {
  transform: rotate(6deg);
}

.backpage5 {
 position: absolute;
  top: 620px;
  left: 10%;
}

.backpage5 img {
  position: absolute;
  top: -140px;
  width: 150px;
}

/*voucherpage*/
.ticketstitle{
  position: absolute;
  top: 30px;
}
.voucher {
  position: absolute;
  width: 280px;
  min-height: 180ox;
  background: var(--blue);
  padding: 20px;
  border-radius: 30px 0 30px 0;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25);
  text-align: left;
  color: white;
}

.voucher h3 {
  font-family: "SerifFont";
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: black;
}

.voucher .desc {
  font-family: "SerifFont";
  font-size: 0.95rem;
  line-height: 1.4;
  margin-bottom: 12px;
}

.voucher .fine {
  font-family: "SerifFont";
  font-size: 0.85rem;
  opacity: 0.7;
  color: black;
}

.card-1 {
  top: 140px;
  left: 48%;
  transform: rotate(-2deg);
  z-index: 3;
}

.card-2 {
  top: 200px;
  left: 12%;
  transform: rotate(1deg);
  z-index: 2;
}

.card-3 {
  top: 400px;
  left: 37%;
  transform: rotate(-1deg);
  z-index: 1;
}

.float-slow {
  animation:  float 6s ease-in-out infinite;
}

.float-medium {
  animation:  float 4.5s ease-in-out infinite;
}

.float-fast {
  animation:  float 3.5s ease-in-out infinite;
}

.ticketsback {
 position: absolute;
  top: 620px;
  left: 10%;
}

.ticketsback img {
  position: absolute;
  top: -140px;
  width: 150px;
}

/*Photospage*/
.photostitle{
  position: absolute;
  top: 30px;
}

.photos-area {
  position: relative;
  width: 100%;
  height: 70vh;
  margin-top: 40px;
}

.photo {
  position: absolute;
  width: 200px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  background: white;
  padding: 6px;
  animation: float 6s ease-in-out infinite;
}

.p1 {
  top: 280px;
  left: 30%;
  transform: rotate(-8deg);
  animation-duration: 6.5s;
}

.p2 {
  top: 200px;
  left: 42%;
  transform: rotate(4deg);
  animation-duration: 5s;
}

.p3 {
  top: 300px;
  left: 52%;
  transform: rotate(-3deg);
  animation-duration: 7s;
}

.p4 {
  top: 220px;
  left: 60%;
  transform: rotate(6deg);
  animation-duration: 4.5s;
}

.p5 {
  top: 350px;
  left: 45%;
  transform: rotate(-5deg);
  animation-duration: 8s;
}

/*Music Page*/
.musictitle{
  position: absolute;
  top: 30px;
}

.playlist {
  position: absolute;
  width: 100px;
  text-align: center;
  animation: float 6s ease-in-out infinite;
}

.playlist img {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
}

.playlist h3 {
  margin-top: 10px;
  font-size: 1rem;
  color: var(--blue);
  font-family: "SerifFont";
}

.playlist a {
  text-decoration: none;
}
.m1 {
  top: 180px;
  left: 100px;
  animation-duration: 6.5s;
}

.m2 {
  top: 380px;
  left: 120px;
  animation-duration: 5s;
}

.m3 {
  top: 180px;
  right: 100px;
  animation-duration: 7s;
}

.m4 {
  top: 380px;
  right: 120px;
  animation-duration: 4.5s;
}

.m5 {
  top: 400px;
  left: 600px;
  animation-duration: 3s;
}

.musicback {
 position: absolute;
  top: 650px;
  left: 590px;
}

.musicback img {
  position: absolute;
  top: -140px;
  width: 150px;
}

/*Say Something Page*/
.saysomething-subtitle {
  color: var(--blue);
  font-family: "SerifFont";
  position: absolute;
  top: 120px;
  font-size: 1.5rem;
}

.message-box {
  position: absolute;
  top: 250px;
  width: 80%;
  max-width: 500px;
  text-align: center;
}

textarea {
  width: 100%;
  min-height: 120px;
  resize: none;
  border: none;
  outline: none;
  background: rgba(255, 45, 106, 0.55);
  border-radius: 14px;
  padding: 16px;
  font-size: 1rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
  transition: box-shadow 0.7s ease;
  font-family: "SerifFont";
}

textarea:focus {
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.75);
}

.message-box button {
  margin-top: 20px;
  padding: 12px 30px;
  border: none;
  border-radius: 30px;
  background: var(--blue);
  color: white;
  font-family: "SerifFont";
  font-size: 1rem;
  cursor: pointer;
  transition: transform 0.2s ease, background 0.2s ease;
}

button:hover {
  transform: translateY(-2px);
  background: #295cf5;
}

.response {
  margin-top: 25px;
  font-size: 1rem;
  color: #333;
  opacity: 0;
  transition: opacity 1s ease;
}

@media (max-width: 768px) {
  .title {
    font-size: 3rem;
    margin-bottom: 5px;
  }

  .arrow-area {
    display: none;
  }
}

