<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To Zylah</title>
  <link rel="stylesheet" href="css/styles.css">
  <style>
    @media (max-width: 768px) {
      body {
        background: url("/assets/page2.jpg") center / cover no-repeat;
      }
    }
  </style>
</head>
<body>
  
  <section class="container">
    <div class="text-area">
      <h1 class="title">Heyyy Love</h1>
      <p class="subtitle">I have a Gift for You...</p>
      <p class="tap">Tap To Open</p>
    </div>

    <div class="arrow-area">
      <img src="assets/point.png" alt="pointer" class="arrow">
    </div>
    <div class="gift-area">
      <a href="proposal.html">
        <img src="assets/gift.png" alt="gift" class="gift">
      </a>
    </div>
    
  </section>

 

  <script src="scriptd/script.js"></script>
</body>
</html>