<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Letters</title>
  <link rel="stylesheet" href="css/styles.css">
  <style>
    .letter-section {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-size: cover;
      background-position: center;
      position: relative;
    }

    .section-one {
      background: url() no-repeat center center / cover;
    }

    .lettertitle {
      width: 90%;
      top: 20px;
    }

    .letter {
      width: 90%;
      max-width: 350px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.6);
      position: relative;
      top: 60px;
      transform: none;
    }

    .right-tilt{
      top: -10px;
    }

    .backpage5 img{
      position: absolute;
      content: url('/assets/mobileback.png');
      top: -40px;
      width: 60px;
      left: 110px;
    }

  </style>
</head>
<body>
 <section class="container">
   <section class="letter-section section-one">

    <h1 class="lettertitle">A Special Letter For You</h1>

    <img src="assets/letterC.png" alt="letter-page-1" class="letter left-tilt">
  </section>

  <section class="letter-section section-two">

    <img src="assets/letterD.png" alt="letter-page-2" class="letter right-tilt">

    <div class="backpage5">
        <a href="page4.html"><img src="assets/back.png" alt=""></a>
    </div>
  </section>
  
 </section>


</body>
</html>