<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Say Something</title>
  <link rel="stylesheet" href="css/styles.css">
  <style>
    body {
      height: 90vh;
      background-image: url("/assets/saysomethingpage.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    @media screen and (max-width: 768px) {
       body {
        height: 100vh;
        max-width: 100vw;
        background-image: url("/assets/mobilemessagepage.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

     .musicback img{
        position: absolute;
        content: url('/assets/mobileback.png');
        top: -70px;
        width: 60px;
        left: -425px;
      }
    }
  </style>
</head>
<body>
  
  <section class="container">
    <div class="page4title">
      <h1 class="title">Say Something</h1>
    </div>
    <p class="saysomething-subtitle">
      Hopefully You Won't Be Shy...
    </p>

    <div class="message-box">
     <textarea 
        id="message" 
        placeholder="You can type anything here..." 
        oninput="autoGrow(this)">
     </textarea>

     <button onclick="sendMessage()">Send</button>
    </div>

    <p class="response" id="response"></p>

    <div class="musicback">
      <a href="page4.html"><img src="assets/back.png" alt=""></a>
    </div>
  </section>
  
  <script src= "scriptd/script.js" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
</body>
</html>