<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jammin'</title>
  <link rel="stylesheet" href="css/styles.css">
  <style>
    body {
      height: 90vh;
      background-image: url("/assets/musicpage.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    @media screen and (max-width: 768px) {
      body {
        width: 100vw;
        height: 100vh;
        background-image: url("/assets/mobilemusicpage.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
      .container {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .musictitle{
        margin-top: 20px;
        width: 96%;
      }
      .playlist h3 {
       color: #ff2d6a;
      }
      .playlist {
        position: absolute;
        top: 210px;
        width: 45%;
      }
      .playlist img {
        width: 60%;
      }

      .m1 {
        position: absolute;
        top: 210px;
        left: 5%;
      }
      .m2 {
        position: absolute;
        top: 210;
        left: 50%;
      }


      .m3 {
        position: absolute;
        top: 390px;
        left: 5%;
      }
      .m4{
        position: absolute;
        top: 390px;
        left: 50%;
      }

      .m5 {
        position: absolute;
        top: 570px;
        left: 30%;
      }
      .musicback img{
        position: absolute;
        content: url('/assets/mobileback.png');
        top: 90px;
        width: 60px;
        left: -425px;
      }
    }
  </style>
</head>
<body>

  <section class="container">
    <div class="musictitle">
      <h1 class="title">When Words Aren't Enough</h1>
    </div>
    <div class="playlist left m1">
      <a href="">
      <img src="assets/music.png" alt="">
      <h3>When You Need To Breathe</h3>
      </a>
    </div>

    <div class="playlist left m2">
      <a href="">
      <img src="assets/music.png" alt="">
      <h3>Soft Feelings</h3>
      </a>
    </div>

    <div class="playlist right m3">
      <a href="">
      <img src="assets/music.png" alt="">
      <h3>Thoughts I don't speak</h3>
      </a>
    </div>

    <div class="playlist right m4">
      <a href="">
      <img src="assets/music.png" alt="">
      <h3>Late Nights</h3>
      </a>
    </div>

    <div class="playlist center m5">
      <a href="">
      <img src="assets/music.png" alt="">
      <h3>Us, On Repeat</h3>
      </a>
    </div>

    <div class="musicback">
      <a href="page4.html"><img src="assets/back.png" alt=""></a>
    </div>
  </section>
</body>
</html>