<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>She Said Yesss!!!</title>
  <link rel="stylesheet" href="css/styles.css">
  <style>
    body {
      height: 100vh;
      background-image: url("/assets/page1.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    @media screen and (max-width: 768px){
      .container {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .olaf{
        position: absolute;
        transform: translateX(-50%);
        left: -22%;
      }

      .gifts{
        position: absolute;
        left: 35%;
      }

      .backpage3 img{
        content: url('/assets/mobileback.png');
        width: 60px;
        position: absolute;
        left: 38px;
        top: -30px;
      }
    }

  </style>
</head>
<body>

  <section class="container">
   <div class="page3title">
    <h1 class="title">Yeeeey!!!</h1>
   </div>

    <img src="assets/olaf.png" alt="olaf" class="olaf">
    <a href="page4.html"><button class="gifts">More Gifts</button></a>

   <div class="backpage3">
    <a href="proposal.html"><img src="assets/back.png" alt="back arrow"></a>
   </div>
    
  </section>
  
</body>
</html>