<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gifting</title>
  <link rel="stylesheet" href="css/styles.css">
  <style>
    body {
      height: 90vh;
      background-image: url("/assets/page4.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    @media screen and (max-width: 768px) {
      body {
        height: 100vh;
        background-image: url("/assets/mobilegiftpage.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
      .container {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .card{
        width: 90%;
        padding: 20px 10px 40px;
        border-radius: 20px;
        flex-direction: column;
        align-items: center;
      }

      .icons {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 100%;
        margin: 15px 0;
        gap: 15px;
      }

      .icons img {
        width: 90%;
        max-width: 120px;
        border-radius: 10px;
        cursor: pointer;
        transition: transform 0.25s ease;
      }

      .icons img:hover{
        transform: scale(1.05);
      }

      .backpage4 img{
        content: url('/assets/mobileback.png');
        width: 60px;
        position: absolute;
        left: -200px;
        top: 50px;
      }
    }
  </style>
</head>
<body>
  <section class="container">
    <div class="page4title">
      <h1 class="title">Pick Any</h1>
    </div>
    <div class="card">
      
      <div class="icons">
        <a href="letter.html"><img src="assets/mail.png" alt="love-letter"></a>
        <a href="photos.html"><img src="assets/camera.png" alt="memories"></a>
        <a href="tickets.html"><img src="assets/coupon.png" alt="coupons"></a>
        <a href="music.html"><img src="assets/music.png" alt="music"></a>
      </div>

      <a href="message.html" class="say-btn">Say Something...</a>

      <div class="backpage4">
        <a href="page3.html"><img src="assets/back.png" alt=""></a>
      </div>
    </div>

  </section>
  
</body>
</html>