<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memories To Make</title>
  <link rel="stylesheet" href="css/styles.css">
  <style>
    body {
      height: 90vh;
      background-image: url("/assets/photospage.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    @media screen and (max-width: 768px) {
      body {
        height: 100vh;
        background-image: url("/assets/mobilephotopage.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
      .container {
        width: 100%;
        min-height: 100vh;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      .photostitle{
        margin-top: 30px;
      }

      .photos-area {
        position: relative;
        width: 90%;
        height: 70vh;
        margin-top: 20px;
      }

      .photo {
        position: absolute;
        width: 120px;
        max-width: 40%;
        height: auto;
        border-radius: 8px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        padding: 4px;
      }

      .p1{
        top: 10%;
        left: 15%;
        transform: rotate(-10deg);
      }

      .p2{
        top: 25%;
        left: 50%;
      }
      .p3{
        top: 40%;
        left: 30%;
      }
      .p4{
        top: 55%;
        left: 60%;
      }
      .p5{
        top: 60%;
        left: 40%;
      }

      .ticketsback img{
        position: absolute;
        content: url('/assets/mobileback.png');
        top: -90px;
        width: 60px;
        left: 110px;
    }


    }
  </style>
</head>
<body>
  <section class="container">
    <div class="photostitle">
      <h1 class="title">Memories To Make</h1>
    </div>

    <div class="photos-area">
      <img src="assets/ticketspage.jpg" alt="" class="photo p1">
      <img src="assets/page1.jpg" alt="" class="photo p2">
      <img src="assets/page4.jpg" alt="" class="photo p5">
      <img src="assets/page2.jpg" alt="" class="photo p3">
      <img src="assets/page3.jpg" alt="" class="photo p4">
    </div>

    <div class="ticketsback">
      <a href="page4.html"><img src="assets/back.png" alt=""></a>
    </div>
  </section>
  
</body>
</html>