<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Be Mine</title>
  <link rel="stylesheet" href="css/styles.css">
  <style>
    body {
      height: 100vh;
      background-image: url("/assets/page2.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    @media (max-width: 768px) {
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100svh;
        gap: 20px;
        background-image: url("/assets/page2.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .page2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      .question{
       font-size: 2.2rem;
       max-width: 70%;
      }

      .teddy {
        width: 240px;
        margin: 10px 0;
        position: absolute;
        top: 120px;
      }

      .buttons {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 10px;
        position: absolute;
        top: 400px;
      }

      .back {
        position: absolute;
        bottom: 30px;
        left: 37%;
        transform: translateX(-50%);
      }
      .back-btn {
        position: absolute;
        left: 40px;
        top: 2px;
      }

    }
  </style>
</head>
<body>
  
  <section class="page2">
    <h1 class="question">
      <span class="q-top">Will You Be</span> 
      <span class="q-bottom">My Valentine???</span></h1>

    <img src="assets/flower.png" alt="holdingflowers" class="teddy">
     
       <div class="buttons">
        <a href="page3.html"><button class="yes">YESSS</button></a>
        <button class="no">NO</button>
      </div>
   
      <div class="back">
        <a href="index.html"><img src="assets/back.png" alt="back arrow"></a>
        <a href="index.html" class="back-btn">Back</a>
      </div>
   </section>

   <script src="/scriptd/script.js">
   </script>
</body>
</html>