<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Voucher</title>
  <link rel="stylesheet" href="css/styles.css">
  <style>
    body {
      height: 100vh;
      background-image: url("/assets/ticketspage.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    @media screen and (max-width: 768px) {
       body {
        height: 130vh;
        background-image: url("/assets/mobileticketpage.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
      .container {
        width: 100%;
        min-height: 100vh;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        
      }
      .ticketstitle{
        margin-top: 20px;
      }
      .cards-area{
        position: absolute;
        width: 90%;
        top: 10px;
      }

      .voucher{
        position: absolute;
        width: 90%;
        min-height: 160px;
        padding: 10px;
        border-radius: 14px;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
        text-align: left;
        transform: rotate(0deg);
      }
      .card-1 {
        position: absolute;
        top: 200px;
        left: 20px;
      }
      .card-2 {
        position: absolute;
        top: 400px;
        left: 20px;
      }
      .card-3 {
        position: absolute;
        top: 600px;
        left: 20px;
      }
      .ticketsback img{
        position: absolute;
        content: url('/assets/mobileback.png');
        top: 170px;
        width: 60px;
        left: 110px;
      }

    }
  </style>
</head>
<body>
  <section class="container">
    <div class="ticketstitle">
      <h1 class="title">Because You Deserve A Little Extra</h1>
    </div>

    <div class="cards-area">
      <div class="voucher card-1 float-slow">
        <h3>Hold-My-Hand Moment</h3>
        <p class="desc">
          Redeemable when words feel unnecessary. Includes walking aimlessly, shared silence, and pretending the world isn't rushing us.
        </p>
        <p class="fine">
          Valid during sunsets, long wlaks, or whenever comfort is needed.
        </p>
      </div>

      <div class="voucher card-2 float-medium">
        <h3>Unlimited Warm Hug</h3>
        <p class="desc">
          A long grounding hug - no rushing, no distractions. Just presence, warmth, and that feeling of "you're here".
        </p>
        <p class="fine">
          May be redeemed after a long day, a laugh, or absolutely no reason at all.
        </p>
      </div>

      <div class="voucher card-3 float-fast">
        <h3>Memory We'll Keep</h3>
        <p class="desc">
         A simple date chosen together. No expectations - just good energy, shared laughs, and something worth remembering.
        </p>
        <p class="fine">
          Photos optional. Smiles guaranteed.
        </p>
      </div>
    </div>

    <div class="ticketsback">
      <a href="page4.html"><img src="assets/back.png" alt=""></a>
    </div>
  </section>

  
</body>
</html>